NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:3577@localhost:5432/ruiCourier?schema=public"

 
# Email Configuration  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER= 
 EMAIL_PASS= 
EMAIL_FROM= 

 

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173


JWT_SECRET="487a071"
 
JWT_REFRESH_SECRET="666a0"
JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=7d